<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lsj</title>
	<style>
	*{border: 0;margin: 0;padding: 0;} 
	@keyframes myfriends
    {from{transform:rotate(0deg);}
    to{transform:rotate(560deg);}}

	@keyframes myfriend
	{0%{transform:rotate(0deg);}
     50%{transform:rotate(15deg);}
     100%{transform:rotate(35deg);}}
   

    .big-box{width: 455px;height: 300px;background-image: url("images/box.jpg");margin-top: 100px;margin-left: 300px;
position: relative;}
    .song{width: 240px;height: 240px;border-radius: 50%;
    	border:1px solid #080903; 
    	background: radial-gradient(red 20%,#f3f0e9 30%,#141213 30%,#424244 40%);
        position: relative;top: 30px;left: 100px;
        animation:myfriends 3s infinite linear;}
    .song img{position: relative;left: 65px;top: 65px;border-radius: 50%}   
    .begin img{position: relative;left:270px;top:-140px;animation:myfriend 3s infinite linear;}
/*embed{visibility: hidden;}*/


	</style>

</head>
<body>
	<div class="big-box">
		<div class="song">
			<img src="images/gp_03.jpg" alt="">
		</div>	
		<div class="begin"><img src="images/lsj_03.png" alt=""></div>
			
	</div>
	<embed src="蔡健雅 - 被驯服的象.mp3" />
</body>
</html>
